<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Conductividad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10sp"
                android:id="@+id/txtCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Conductividad Actual:"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <com.androidplot.xy.XYPlot
                android:layout_margin="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GraficaCE"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>